<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <style>
          #container{
            width: 33vw;
            margin: 4rem auto;
            font-family: 'Courier New', Courier, monospace;
          }
          input[type="text"]{
            height: 50px;
            width: 100%;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
          }
          li{
            list-style: none;

          }
          .finished{
            text-decoration: line-through;
            color: gray;
            font-style: italic;
          }
    </style>
    </head>
<body>
    <div id="container">
        <input id="0" type="text" placeholder="Enter your todo">
        <ul id="second id">
        </ul>

    </div>
    <script src="index for ToDo.js"></script>
</body>
</html>